{
  "name": "stutterio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRoughCode/stutterio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theRoughCode/stutterio/issues"
  },
  "homepage": "https://github.com/theRoughCode/stutterio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1"
  }
}
